# pare-app-frontend

./: pom.xml
src/main/java/br/com/unisinos/pareapp/: BeanConfig.java  ConsumingRestApplication.java  Greeting.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/unisinos/pareapp/client/: AbstractBackEndClient.java  LoginBackEndClient.java  ProtectedBackEndClient.java  PublicBackEndClient.java
src/main/java/br/com/unisinos/pareapp/client/backend/: AbstractBackEndClient.java  ClassroomBackEndClient.java  ExerciseBackEndClient.java  GreetingBackEndClient.java  LoginBackEndClient.java  PairBackEndClient.java  ProtectedBackEndClient.java  PublicBackEndClient.java  QuestionBackEndClient.java  RegisterBackEndClient.java  SessionBackEndClient.java
src/main/java/br/com/unisinos/pareapp/controller/: BaseController.java  BoardController.java  BoardPageController.java  ClassroomPageController.java  DefaultErrorController.java  ErrorControllerAdvice.java  GreetingController.java  HomeController.java  ImageController.java  LandingPageController.java  RegistrationController.java  RegistrationPageController.java  SessionPageController.java
src/main/java/br/com/unisinos/pareapp/model/dto/: AnswerDto.java  BaseDto.java  ClassroomDto.java  ConnectionDto.java  ExerciseDto.java  GreetingDto.java  PairDto.java  QuestionDto.java  QuestionListDto.java  SessionDto.java  SolutionDto.java
src/main/java/br/com/unisinos/pareapp/model/dto/entity/: AnswerDto.java  ClassroomDto.java  ExerciseDto.java  PairDto.java  QuestionDto.java  SessionDto.java  SolutionDto.java  UserDto.java
src/main/java/br/com/unisinos/pareapp/model/dto/user/: ConnectionDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/br/com/unisinos/pareapp/security/: DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  SecurityConfig.java  SessionData.java
src/main/java/br/com/unisinos/pareapp/service/: AbstractEntityService.java  ClassroomService.java  ExerciseService.java  HttpSessionService.java  LoginService.java  PairService.java  QuestionService.java  RegistrationService.java  SessionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css  classroom.css  header.css  landing.css  login.css  main.css
src/main/resources/static/js/: board.js  loading.js  main.js  session.js
src/main/resources/templates/: board.html  classroom.html  error.html  greeting.html  home.html  landing.html  login.html  register.html  result.html  session.html  whiteboard.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/test/java/br/com/unisinos/pareapp/: ConsumingRestApplicationTest.java
